<!doctype html>
<html lang="en-US">
  <head>
    <title>Todo Project</title>
    <script src="todoApp.js"></script>
    <style>
      ol {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      li {
        padding: 7px 12px;
      }
      li.pass {
        color: #339a33;
        border: 2px solid #339a33;
        background: #99cc99;
      }
      li.fail {
        color: #b00b00;
        border: 2px solid #b00b00;
        background: #f0acac;
      }
    </style>
  </head>
  <body>
    <ol></ol>
    <script src="tests.js"></script>
  </body>
</html>
